# rust-android-gradle

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew.bat  kotest.properties  settings.gradle  settings.gradle.kts  version.properties
.github/actions/cached-ndk/: action.yml
.github/workflows/: bump.yml  check.yml  create-release.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/groovy/com/nishtahir/: Versions.groovy
plugin/src/main/kotlin/com/nishtahir/: CargoBuildTask.kt  CargoCleanTask.kt  CargoExtension.kt  Extensions.kt  GenerateLinkerWrapperTask.kt  GenerateToolchainsTask.kt  RustAndroidPlugin.kt  VersionNumber.kt  Versions.kt
plugin/src/main/resources/com/nishtahir/: linker-wrapper.bat  linker-wrapper.py
plugin/src/test/groovy/com/nishtahir/: AbstractTest.groovy  CargoBuildTest.groovy  CargoTargetTest.groovy  MultiVersionTest.groovy  NdkVersionTest.groovy  SimpleAndroidApp.groovy  SimpleCargoProject.groovy  TestVersions.groovy
plugin/src/test/kotlin/com/nishtahir/: CargoBuildTest.kt  CargoTargetTest.kt  MultiVersionCondition.kt  NdkVersionTest.kt  RunGradleTask.kt  SimpleAndroidApp.kt  SimpleCargoProject.kt  TempDirectory.kt  TestVersions.kt
plugin/src/test/resources/: SpockConfig.groovy
plugin/src/test/resources/rust/: Cargo.toml
plugin/src/test/resources/rust/src/: lib.rs
rust/: Cargo.toml
rust/src/: lib.rs
sample/: build.gradle
sample/src/androidTest/java/com/nishtahir/androidrust/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nishtahir/androidrust/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/nishtahir/androidrust/: ExampleUnitTest.java
samples/app/: build.gradle  build.gradle.kts  settings.gradle
samples/app/src/androidTest/java/com/nishtahir/androidrust/: ExampleInstrumentedTest.java
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/com/nishtahir/androidrust/: JNICallback.java  MainActivity.java
samples/app/src/main/res/layout/: activity_main.xml
samples/app/src/main/res/values/: strings.xml
samples/rust/: Cargo.toml
samples/rust/src/: lib.rs
samples/unittest/: build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
samples/unittest/src/main/: AndroidManifest.xml
samples/unittest/src/main/java/com/nishtahir/androidrust/: JNACallback.java  MainActivity.java
samples/unittest/src/test/java/com/nishtahir/androidrust/: ExampleUnitTest.java
