buildscript {
    Properties versionProperties = new Properties()
    versionProperties.load(new FileInputStream("$project.rootDir/version.properties"))

    ext.kotlin_version = '1.8.22'
    ext.agp_version = '4.0.1'
    ext.plugin_version = versionProperties.getProperty("version")

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
