buildscript {
    Properties versionProperties = new Properties()
    versionProperties.load(new FileInputStream("$project.rootDir/version.properties"))

    ext.agp_version = '4.0.1'
    ext.plugin_version = versionProperties.getProperty("version")
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
