[versions]
kotlin = "2.1.0"
android-gradle-plugin = "8.7.3"
gradle-plugin-publish = "1.3.0"
gradle-test-retry = "1.6.0"
gradle-versions = "0.51.0"
guava = "33.4.0-android"
junit-jupiter-api = "5.11.4"
kotlinx-serialization-json = "1.7.3"
spock-bom = "2.4-M5-groovy-3.0"
version-catalog-update = "0.8.5"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter-api" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
spock-bom = { group = "org.spockframework", name = "spock-bom", version.ref = "spock-bom" }
spock-core = { group = "org.spockframework", name = "spock-core" }
spock-junit4 = { group = "org.spockframework", name = "spock-junit4" }

[plugins]
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
gradle-test-retry = { id = "org.gradle.test-retry", version.ref = "gradle-test-retry" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }