plugins {
    id 'com.gradle.plugin-publish' version '0.9.10' 
}

apply plugin: "java-gradle-plugin"
apply plugin: "maven-publish"
apply plugin: "kotlin"

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.mozilla.rust-android-gradle'
            implementationClass = 'com.nishtahir.RustAndroidPlugin'
        }
    }
}

group 'org.mozilla.rust-android-gradle'
version "$plugin_version"

publishing {
    repositories {
        maven {
            url "../samples/maven-repo"
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'org.mozilla.rust-android-gradle'
            artifactId 'rust-android'

            from components.java
        }
    }
}

dependencies {
    compileOnly gradleApi()
    implementation "com.android.tools.build:gradle:3.1.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pluginBundle { 
    website = 'https://github.com/ncalexan/rust-android-gradle' 
    vcsUrl = 'https://github.com/ncalexan/rust-android-gradle.git'

    plugins {
        rustAndroidPlugin {
            id = 'org.mozilla.rust-android-gradle.rust-android'
            displayName = 'Plugin for building Rust with Cargo in Android projects'
            description = 'A plugin that helps build Rust JNI libraries with Cargo for use in Android projects.'
            tags = ['rust', 'cargo', 'android']
        }
    }
}
