buildscript {
    ext.agp_version = '8.2.0'
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/emakryo/rust-android-gradle")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'io.github.emakryo.rust-android-gradle:plugin:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.github.emakryo.rust-android-gradle.rust-android'

android {
    namespace "com.nishtahir.androidrust"
    compileSdkVersion 27
    ndkVersion "23.1.7779620"

    defaultConfig {
        applicationId "com.nishtahir.androidrust"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

cargo {
    module = "../rust"
    targets = ["x86_64", "arm64"]
    libname = "rust"
}

android.applicationVariants.all { variant ->
    def variantName = variant.name.capitalize()
    def buildType = "${variant.buildType.name.capitalize()}"
    tasks.named("merge${variantName}JniLibFolders") {
        dependsOn "cargoBuild${buildType}"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.ext:truth:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:orchestrator:1.4.2"
}

